# Tools-shop

mysqlfinaldatabase/: onlienshop_db_brands.sql  (+12 more)
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/: OnlineShop_ASP.NET.csproj  Program.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Controllers/: HomeController.cs  OrdersController.cs  ProductController.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Extensions/: ClaimsPrincipalExtensions.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Migrations/: 20231212130856_initial.Designer.cs  20231212130856_initial.cs  ApplicationDbContextModelSnapshot.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Models/: Details_OrdersInputViewModel.cs  ErrorViewModel.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Models/Brands/: BrandFormInputModel.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Models/Order/: AllOrdersViewModelcs.cs  FormOrdersModel.cs  OrderdProductInputViewModel.cs  OrdersInputViewModel.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Models/Products/: DetailsInputModel.cs  ProductInputViewModel.cs  SearchViewModel.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Models/User/: UserInputViewModel.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Properties/: launchSettings.json
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Services/Admin/: AdminService.cs  IAdminService.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Services/Brands/: BrandService.cs  IBrandService.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Services/Categories/: CategoryService.cs  ICategoryService.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Services/Order/: IOrderService.cs  OrderService.cs
project/OnlineShop_ASP.NET/OnlineShop_ASP.NET/Services/Products/: IProductService.cs  ProductService.cs
(+46 files in other folders)
